---
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel>
        <title>{{ site.name | xml_escape }}</title>
        <description>{% if site.description %}{{ site.description | xml_escape }}{% endif %}</description>      
        <link>{{ site.url }}</link>
        <atom:link href="{{ site.url }}/{{ page.path }}" rel="self" type="application/rss+xml" />
        <lastBuildDate>{% for post in site.posts limit:1 %}{{ post.date | date_to_rfc822 }}{% endfor %}</lastBuildDate>
       

{% for post in site.posts limit:15 %}
            <item>
                <title>{{ post.title | xml_escape }}</title>
                {% if post.author.name %}
                    <dc:creator>{{ post.author.name | xml_escape }}</dc:creator>
                {% endif %}        
                {% if post.excerpt %}
                    <description>{{ post.excerpt | xml_escape }}</description>
                {% else %}
                    <description>{{ post.content | xml_escape }}</description>
                {% endif %}
                <pubDate>{{ post.date | date_to_rfc822 }}</pubDate>
                <link>{{ site.url }}{{ post.url }}</link>
                <guid isPermaLink="true">{{ site.url }}{{ post.url }}</guid>
            </item>
        {% endfor %}
	

{% for page in site.pages limit:15 %}
      <item>
        <title>{{ page.title | xml_escape }}</title>
        <description>{{ page.content | xml_escape }}</description>
        <pubDate>{{ page.date | date_to_rfc822 }}</pubDate>
        <link>{{ page.url | prepend: site.baseurl | prepend: site.url }}</link>
        <guid isPermaLink="true">{{ page.url | prepend: site.baseurl | prepend: site.url }}</guid>
        {% for tag in page.tags %}
        <category>{{ tag | xml_escape }}</category>
        {% endfor %}
        {% for cat in page.categories %}
        <category>{{ cat | xml_escape }}</category>
        {% endfor %}
      </item>
{% endfor %}

    </channel>
</rss>